<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXn-RW-aQd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crosses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimantedCross" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-Qd-pSD">
                                <rect key="frame" x="178.5" y="733" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pk8-h6-Uin"/>
                                </constraints>
                                <state key="normal" title="Animate">
                                    <color key="titleColor" white="0.91821846460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="animateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GI2-bL-S5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uUf-Qd-pSD" secondAttribute="bottom" constant="50" id="I8W-3r-kzw"/>
                            <constraint firstItem="uUf-Qd-pSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MtT-En-fhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crosses" id="JMX-Cg-KxZ"/>
                    <connections>
                        <outlet property="animateButton" destination="uUf-Qd-pSD" id="rfP-RO-NUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3EJ-5i-tKx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wXn-RW-aQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cvn-Yc-Ysx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wjo-Ov-BdK"/>
                        <segue destination="4Ve-1L-nuC" kind="relationship" relationship="viewControllers" id="Ich-nl-Q9t"/>
                        <segue destination="MTb-x5-qHQ" kind="relationship" relationship="viewControllers" id="Dan-v7-UOh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxG-OT-j0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
        <!--Playground-->
        <scene sceneID="unD-c4-yBF">
            <objects>
                <viewController id="4Ve-1L-nuC" customClass="PlaygroundViewController" customModule="AnimantedCross" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBj-E6-xd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-LO-hJF">
                                <rect key="frame" x="178.5" y="743" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animateButtonPressed:" destination="4Ve-1L-nuC" eventType="touchUpInside" id="l2P-Jt-4uR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HMm-LO-hJF" firstAttribute="centerX" secondItem="qBj-E6-xd7" secondAttribute="centerX" id="96C-se-LNA"/>
                            <constraint firstItem="dcB-Go-glm" firstAttribute="bottom" secondItem="HMm-LO-hJF" secondAttribute="bottom" constant="40" id="seG-UT-HgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcB-Go-glm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playground" id="cp9-CC-Bzt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvZ-Bd-HVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="836"/>
        </scene>
        <!--Slide-->
        <scene sceneID="aLT-6L-yMX">
            <objects>
                <viewController id="MTb-x5-qHQ" customClass="SlideViewController" customModule="AnimantedCross" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfg-dO-t2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xln-qM-YCn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-qf-0kM">
                                <rect key="frame" x="132" y="363" width="150" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-D4-XFe">
                                        <rect key="frame" x="0.0" y="85" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="S1X-Jj-QHV"/>
                                            <constraint firstAttribute="height" constant="70" id="Txv-Yv-Ula"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-uA-CV7">
                                        <rect key="frame" x="78" y="110" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Z54-BK-tSU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-m1-h4x">
                                <rect key="frame" x="111.5" y="533" width="191" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiK-ab-uNs">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FMv-ID-KZK"/>
                                            <constraint firstAttribute="width" constant="70" id="qyT-XJ-twH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-u2-glo">
                                        <rect key="frame" x="121" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Jb3-tr-aTO"/>
                                            <constraint firstAttribute="height" constant="70" id="x59-bo-UGS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-fK-lRg">
                                <rect key="frame" x="0.0" y="753" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dzN-pl-FfM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcb-qf-0kM" firstAttribute="centerY" secondItem="Sfg-dO-t2u" secondAttribute="centerY" priority="999" constant="-50" id="DKJ-GV-GuI"/>
                            <constraint firstItem="xln-qM-YCn" firstAttribute="trailing" secondItem="kbb-Fx-INT" secondAttribute="trailing" id="Kc2-73-Uu4"/>
                            <constraint firstItem="xln-qM-YCn" firstAttribute="leading" secondItem="kbb-Fx-INT" secondAttribute="leading" id="LCJ-9m-XPV"/>
                            <constraint firstItem="xln-qM-YCn" firstAttribute="bottom" secondItem="Sfg-dO-t2u" secondAttribute="bottom" id="XmY-Ts-Zmr"/>
                            <constraint firstItem="OS8-m1-h4x" firstAttribute="centerX" secondItem="Sfg-dO-t2u" secondAttribute="centerX" id="d2Y-dW-SfV"/>
                            <constraint firstItem="bwE-fK-lRg" firstAttribute="top" secondItem="kbb-Fx-INT" secondAttribute="bottom" priority="999" constant="-60" id="fIR-eu-3ZN"/>
                            <constraint firstItem="bwE-fK-lRg" firstAttribute="leading" secondItem="kbb-Fx-INT" secondAttribute="leading" id="g4u-wA-Bsb"/>
                            <constraint firstItem="gcb-qf-0kM" firstAttribute="centerX" secondItem="Sfg-dO-t2u" secondAttribute="centerX" id="ho6-sg-55U"/>
                            <constraint firstItem="OS8-m1-h4x" firstAttribute="centerY" secondItem="Sfg-dO-t2u" secondAttribute="centerY" constant="120" id="mC1-9A-oJ6"/>
                            <constraint firstItem="bwE-fK-lRg" firstAttribute="top" relation="lessThanOrEqual" secondItem="OS8-m1-h4x" secondAttribute="bottom" constant="150" id="n7d-OJ-PoJ"/>
                            <constraint firstItem="gcb-qf-0kM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kbb-Fx-INT" secondAttribute="top" constant="319" id="rCR-7d-5t9"/>
                            <constraint firstItem="bwE-fK-lRg" firstAttribute="trailing" secondItem="kbb-Fx-INT" secondAttribute="trailing" id="tWm-bt-bIa"/>
                            <constraint firstItem="xln-qM-YCn" firstAttribute="top" secondItem="Sfg-dO-t2u" secondAttribute="top" id="yYU-6M-ytn"/>
                            <constraint firstItem="bwE-fK-lRg" firstAttribute="top" relation="lessThanOrEqual" secondItem="gcb-qf-0kM" secondAttribute="bottom" constant="150" id="zkc-cD-pJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbb-Fx-INT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slide" id="wRR-9S-FAI"/>
                    <connections>
                        <outlet property="slideView" destination="bwE-fK-lRg" id="aDq-vE-rJe"/>
                        <outlet property="slideViewDistanceToTitle" destination="zkc-cD-pJS" id="sgm-jd-d5p"/>
                        <outlet property="slideViewHeightConstraint" destination="dzN-pl-FfM" id="1xy-Co-5CC"/>
                        <outlet property="slideViewTopConstraint" destination="fIR-eu-3ZN" id="9AZ-jT-miB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cq-9b-pJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="1136"/>
    </resources>
</document>
